/* Это комментарий.
Он не влияет на работу программы */
// Это тоже комментарий только из одной строки.
#include <stdio.h> // Подключаем библиотеку ввода-вывода
int c;             /* глобальная переменная */
int main(void)     // Программа начинается тут. Это точка выполнения программы
{                  // Начало блока main
    int a, b;      // объявление локальных переменных
    a = 10;        // Присвоить переменной a значение 10
    b = 20;        // Присвоить переменной a значение 10
    c = a + b;
    printf("с = %d", c); // Напечатать сумму переменных
    return 0;                        // Завершает программу с кодом 0, что все хорошо
} // Конец блока main
